JAXWSServiceSeiSib/src/main/java/hostel.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nure.ua/hostel"
           xmlns:hs="http://nure.ua/hostel"
           elementFormDefault="qualified">

    <xs:element name="hostel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="floor" type="hs:floor" maxOccurs="5"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="floor">
        <xs:sequence>
            <xs:element name="room" type="hs:room" minOccurs="0" maxOccurs="44"/>
        </xs:sequence>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="2"/>
                    <xs:maxInclusive value="5"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="room">
        <xs:sequence>
            <xs:element name="student" type="hs:student" minOccurs="0" maxOccurs="4"/>
        </xs:sequence>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="544"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="state" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="good"/>
                    <xs:enumeration value="norm"/>
                    <xs:enumeration value="bad"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="student">
        <xs:sequence>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z][a-z]{3,16}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="surname">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z][a-z]{3,16}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="middlename">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z][a-z]{3,16}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="phone">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\(0[0-9]{2}\) [0-9]{3}-[0-9]{2}-[0-9]{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-z]+.[a-z]+@nure.ua"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dob" type="xs:date"/>
            <xs:element name="spec">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]+"/>
                        <xs:minLength value="2"/>
                        <xs:maxLength value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="level">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="4"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="grade">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Bachelor"/>
                        <xs:enumeration value="Master"/>
                        <xs:enumeration value="Phd"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="payment">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="balance" type="xs:integer"/>
                        <xs:element name="subsidy" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="price" type="xs:positiveInteger" default="1"/>
                                    <xs:element name="estimate" type="xs:date" default="1970-01-01"/>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="medical">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="isExists" type="xs:boolean" default="false"/>
                        <xs:element name="expirationDate" type="xs:date"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="pid" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="studyForm" type="xs:string" use="optional"/>
    </xs:complexType>

</xs:schema>
